C:\Users\yehuda\Desktop\New folder\PLForms\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\yehuda\Desktop\New folder\PLForms\AddBranchWindow.xaml;;
FC:\Users\yehuda\Desktop\New folder\PLForms\AddDishWindow.xaml;;
FC:\Users\yehuda\Desktop\New folder\PLForms\MainWindow.xaml;;
FC:\Users\yehuda\Desktop\New folder\PLForms\AddOrderWindow.xaml;;
FC:\Users\yehuda\Desktop\New folder\PLForms\Manager.Xaml;;
FC:\Users\yehuda\Desktop\New folder\PLForms\statistics.xaml;;
FC:\Users\yehuda\Desktop\New folder\PLForms\UpdateBranchWindow.xaml;;
FC:\Users\yehuda\Desktop\New folder\PLForms\UpdateDishWindow.xaml;;
FC:\Users\yehuda\Desktop\New folder\PLForms\UpdateOrder.XAML;;

